% \documentclass[aps,prd,reprint,superscriptaddress,preprintnumbers,%
% showpacs,nofootinbib]{revtex4-1}
\documentclass[aps,prd,reprint,superscriptaddress,preprintnumbers,showpacs,nofootinbib]{revtex4-1}


% Let's try to follow the official RevTeX4 style guide, available e.g., here:
% http://www.physics.csbsju.edu/370/papers/Journal_Style_Manuals/auguide4-1.pdf
\usepackage[colorlinks, pdfborder={0 0 0}, plainpages=false]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{acronym}
\usepackage{amsfonts,pifont}
\usepackage{txfonts}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{soul}

\newcommand{\cmark}{\ding{51}}% \newcommand{\xmark}{\ding{55}}%

% You should use BibTeX and apsrev.bst for references Choosing a journal
% automatically selects the correct APS BibTeX style file (bst file), so only
% uncomment the line below if necessary. \bibliographystyle{apsrev4-1}

\newcommand{\seb}[1]{{\textcolor{blue}{\sf{[seb: #1]}}}}
\newcommand{\rhys}[1]{{\textcolor{cyan}{\sf{[rhys: #1]}}}}


\newcommand{\red}[1]{{\textcolor{red}{\sf{#1}}}}

\newcommand{\cardiff}{School of Physics and Astronomy, Cardiff University, The
Parade, Cardiff, CF24 3AA, United Kingdom}

\newcommand{\X}{$\mathbf{X}\,$} \newcommand{\Y}{$\mathbf{Y}\,$}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\expnumber}[2]{{#1}\mathrm{e}{#2}}


\newcommand{\Virgo}{Virgo}

% acronyms
\newacro{BH}{Black Hole}
\newacro{BBH}{Binary Black Hole}
\newacro{NR}{Numerical Relativity}
\newacro{GW}{Gravitational Wave}
\newacro{IMR}{Inspiral-Merger-Ringdown}
\newacro{NS}{Neutron Star}
\newacro{BNS}{Binary Neutron Star}
\newacro{LSC}{LIGO Scientific Collaboration}
\newacro{LVC}{LIGO-Virgo Collaboration}
\newacro{LVK}{LIGO-Virgo-KAGRA Collaboration}
\newacro{LIGO}{Laser Interferometric Gravitational-Wave Observatory}
\newacro{aLIGO}{Advanced LIGO}
\newacro{Adv}{Advanced Virgo}
\newacro{EM}{electromagnetic}
\newacro{PN}{Post Newtonian}
\newacro{EOB}{Effective-One-Body}
\newacro{SPA}{stationary phase approximation}
\newacro{SNR}{signal-to-noise ratio}
\newacro{PSD}{power spectral density}
\newacro{ROM}{reduced order model}
\newacro{ROQ}{reduced order quadrature}

\newacro{ANN}{artificial neural network}

\newcommand{\chieff}{\chi_{\rm{eff}}}

\begin{document}

\title{Rise of the machines: A prototype machine learning emulator model for the gravitationl-wave signal emitted from precessing binary black holes using a multi-scale artificial neural network architecture}

\author{Sebastian Khan}
% \email{KhanS22@Cardiff.ac.uk}
\affiliation\cardiff

% \author{others}

\date{\today}

\begin{abstract}

abstract here

\end{abstract}

\maketitle

\section{Introduction}
\label{sec:intro}

In this work we build an emulator of an existing model with the express goal of
creating a faster version of an existing model.

To achieve this we used state-of-the-art methods from machine learning
(multi-scale architectures) and gravitational physics (tranforming to
co-precessing frame).

We developed our method by tackling an outstanding problem in gravitational
waveform modelling namely, building surrogate models for precessing black hole
binaries. We use model SEOBNRv4P as our target model and build an emulator that
accurately reproduces this model but on much shorted timescales.

Our model is a prototype because we do not cover the complete parameter space
necessary for current GW data analysis however, we believe that the methods we
have developed should scale-up to cover the larger parameter space.

Most methods that build surrogate models use the reduced-order-modelling
approach. This has been very successful in the past however, it is very
challenging to build a compact linear basis for precessing binary black holes.
The ROM approach also has some restrictions such has requiring all the data to
be represented on the same time or frequency grid and requires one to
interpolate the data onto desired time or frequency grids if these differ from
the ones used in the model's construction.

Our approach is different but is most similar to the work
by~\citet{PhysRevD.101.063011} where instead of building a ROM we directly model
the target functions and explicitly by conditioning on the time parameter (or
frequency if frequency domain models are used). This is essentially just
directly interpolating the data. This may seem like a step backwards as the ROM
method was developed to simplify the modelling process however, the ROM method
can be difficult when modelling data with greater variation such as precessing
systems. We aimed to try a different approach to seek out other opportunities
with which we can complement the modelling landscape.

By conditioning on the time our model can be used to predict the waveform at any
time within the training domain` in a vectorised manner and thus does not
require interpolation.

%% need a paragraph about spectral bias.
Acknowledging the phenomena know as \emph{spectral bias} (also called the
\emph{F-principle}) ~\cite{2022arXiv220107395X, 2018arXiv180608734R,
2021arXiv210511675L, 2021ChPhL..38c8701Z, 2019arXiv191201198C} was critical for
the success of our method. This is the tendency for \acp{ANN} to fit a
function's low-frequency component first and then slowly capture the higher
frequencies. In this work we apply a specially designed \acp{ANN} multi-scale
architecture that decreases convergence time significantly.

%% paragraph on main results
Our model can generate precessing gravitational waveforms with a mismatch error
of less than $1 \%$ for the majority of our training parameter space.
Despite this we found it difficult to ensure that this accuracy is upheld
over the entire parameter space we considered. We find about $3.3 \%$ of cases
in our independent test dataset had mismatch errors of greater than $1 \%$ with a
maximum mismatch error of $16 \%$. The points are notsystematically grouped
together but are instead randomly distributed throughout the parameter space.
A general issue with neural network based surrogate models is a lack of
precise control over the accuracy across the entire training parameter space.
This issue has recently been discuess here~\cite{2022arXiv220513531B} who find that,
for ReLU neural networks the number of training samples to ensure a given uniform accuracy
scaled exponentially with the depth of the network and the input dimension which rapidly
results in an intractable number of required training examples.
However, some standard techniques such as iteratively enriching the training set with
samples from the test set could help to sufficiently increase the accuracy of the model.

%% can't talk about derivatives or batches becuase the coprecessing
%transformation % would need to be put into tensorflow code.

\textcolor{red}{recent ANN surrogate paper to cite: \cite{Fragkouli:2022lpt}}

\section{Combating spectral bias}

%% section on demonstrating spectral bias and how our Mscale network increases
%convergence

The F-principle~\cite{2018arXiv180701251X} also called spectral
bias~\cite{2018arXiv180608734R} is the tendency for artificial neural networks
to first learn low frequencies and then learn high frequencies. This is an
interesting observation given how ANNs are typically over parameterised
containing a large number of trainable parameters but can still be trained to
generalise well. Approachs to understand the frequency principle (also called
spectral bias) theoretically~\cite{2021arXiv210511675L, 2021ChPhL..38c8701Z,
2019arXiv191201198C}

In~\cite{2019arXiv191011710C} the authors introduced multi-scale neural networks
to combat spectral bias. Multi-scale neural networks consist of two noval
modifications to standard feed-forwards neural networks. These are: 1) input
scaling and 2) activation functions with compact support. In this paper we use a
multi-scale network architecture based upon~\cite{2020CCoPh..28.1970L,
2020CCoPh..28.1886L, 2020arXiv200413912A}.

Our multi-scale neural network is a linear combination of a number of
sub-networks. The input data is parsed through each sub-network scaled by a
positive user defined number. For time-series data this re-scaling of the time
domain shifts the high frequency content to lower frequencies. The first layer
of each sub-network uses s2ReLU~\cite{2020CCoPh..28.1886L} to enforce scale
separation.

The demonstrate spectral bias and how multi-scale networks can both increase
model accuracy and decrease training times significantly we compare the
performance of a plain neural network with a multi-scale neural network (with
the same number of free parameters) when fit to a precessing waveform.

There is one final modification that we need to make. We need to make sure that
we only scale time time dimension and leave the other physical parameters
unmodified.

\begin{figure}[h]
%\centering
\includegraphics[width=0.5\textwidth]{figs/tmp-fit-fig.png}
\caption{example of fitting a precessing waveform with a plain (top) and a multi-scale network (bottom)
    \textcolor{red}{add in phase model and show h(t)}}
\end{figure}


\textcolor{red}{demonstrate the individual outputs of the Mscale network?}

\textcolor{red}{talk about how fitting a single waveform can be done easily but
when we want to fit over a family of for example, mass-ratios then it becomes
difficult to achieve the same accuracy even on the training set.}

\section{Model Construction}

\subsection{Data Generation}

Our training set consists of $10^6$ waveforms generated in the inertial frame
and then transformed to the co-precessing frame. The waveforms were generated at
a total mass of $100 M_\odot$ with a sample rate of $4096$ Hz from a start GW
frequency of $10$ Hz. The waveforms were then converted into geometric units,
resampled with a time step of $0.5$ M.

The parameter space domain we consider is 8 dimensional. 1 dimension for time
and 7 for the intrinsic parameter space of binary black holes with generic
spins. Our training parameter space has the following domain: $t \in [-500, 110]
\, \rm{M}$, $q \in (1, 4)$, $|\vec{\chi}_i| \in (0, 0.99)$, $\theta_i \in (0,
\pi)$, $\phi_i \in (0, 2\pi)$ where $i = \{1,2\}$ for the primary and secondary
black hole respectively.

One interesting feature of our method is that the precise time alignment of the
waveforms was not necessary to achieve high accuracy. ROM based methods have
found that their results are sensitive to the precise time alignment of the
waveform~\cite{PhysRevX.4.031006}. Our method does not appear to be sensitive to
this. However, we found that phase alignment was important.

% Below $i = \{1,2\}$ for the primary and secondary black hole respectively.

% \begin{itemize} \item $t \in [-500, 110] \, \rm{M}$ \item $q \in (1, 4)$ \item
%     $|\vec{\chi}_i| \in (0, 0.99)$ \item $\theta_i \in (0, \pi)$ \item $\phi_i
%     \in (0, 2\pi)$ \end{itemize}

\subsection{Feature engineering and pre-processing}

% \subsubsection{co-precessing frame}

We initially attempted to model the inertial frame GW strain however, this
proved too challenging and instead we opted to simplify the problem by
transforming the data into the co-precessing frame. This greatly simplifies the
morphology of the data at the expense of adding additional quantities to model.

There may be additional transformation that would further simplify the data such
as transforming to the co-orbital frame or tranforming to a frame that is
initially aligned with the total angular momentum or a dynamic frame that tracks
the total angular momentum as done for NR waveforms
in~\cite{2021arXiv210708876H} and these should be tested however, for this
project we were able to achieve good results with a simple co-precessing frame
transformation.

Our model has 7 fundamental components. These are the amplitude and phase of the
GW multipoles in the co-precessing frame as well as the three Euler rotation
angles. In this prototype model we only include the $(\ell, m) = (2, 2), (2, 1)$
multipoles (in the co-precessing frame) however, one can repeat this process for
other multipoles. We use a single neural network for each component with the
exception of the amplitude data. As a proof of concept we use a single neural
network with two outputs, one for the $A_{22}$ and another for the $A_{21}$ to
demonstrate that we may be able to more efficiently represent this data with
fewer neural networks by sharing information between the different components.
For example, it may be possible to use a single neural network with 7 outputs to
model this entire system. However, in practice this might be prohibitive due to
GPU memory limitations. We leave this option open for future study.

% \subsubsection{waveform coordinates}

Neural networks are trained through numerical optimisation and therefore benefit
the input training data to be transformed appropriately so that the initial
weights produce outputs of comparable scale.

We found that we did not need to scale any of the physical parameters i.e.,
mass-ratio, spins etc to achieve good performance. Other work found that
applying a logarithmic transformation to the mass-ratio was useful however, we
only cover mass-ratios up to 1:4.

Because our model is explicitly a function of time then we needed to scale the
time. We found that the performance of the neural network and the training time
depended a lot on the choice of time scaling. We chose to scale the times onto
the new domain of $t' \in [-1, 0]$. This placed the peak of the amplitude near
$t' = 0$. We found that our neural networks would focus on learning / fiting the
merger part of the waveform. \textcolor{red}{1. add fit comparing $t' \in
[-1,1]$ to show it fitting the middle part. 2. add in an appendix about adding
in a 'shift' layer first?}

Whilst fitting individual waveforms is straightforward, fitting a family of
waveforms is more challenging.

Because of the way I generate training data the distribution of phase
offsets is effectively random and therefore difficult to model.
We found that the network struggled to learn phase data such as the $\phi_{22},
\phi_{21}$ and $\alpha$ data. By applying a phase shift such that these 3 phases
started at zero we were able to greatly improve the networks' fit due to
presenting a simpler training dataset.

Finally, we have normalise each component of the model by scaling the data by the
maximum of the absolute value of each component.

\textcolor{red}{2D case \{time, $S_{1x}$\} compare multi-scale vs plain network.
Compare different time scales and illustrate the ``inducing points''. Use this
to motivate architecture and preprocessing choices before applying to higher
dimensional datasets.}

\subsection{Network Architecture}

We used the same network architecture for each model component.
Each network is comprised of an input layer that feeds into three
independent sub-networks. Each sub-network receives that same input with
the exception of
the time dimension which we scale by 1, 10 and 50 before applying
the s2ReLU activation function. The input layer of each sub-network
is followed by 3 hidden layers each with 256 units and ReLU activations
and a sub-network output layer with units equal to the number of outputs.
To obtain the final output we add the outputs of each sub-network.
Alternatively the output from the sub-networks could be concatenated together
and then passed through an final output layer which results in an
affine transformation of the outputs from the sub-networks.

All the models were trained with mini-batch gradient decent using the mean absolute error as the loss function
and the Adam optimiser.

\subsection{Data Processing}

\subsubsection{mini-batches with temporal subsampling}

\textcolor{red}{explain how each mini-batch only considers a subset of time samples}

Because we condition on the time parameter our dataset is a hypersurface in time
and the physical parameters where the value of the hypersurface is given by the
target function we are attempting to model e.g., the amplitude of the
$(\ell, m) = (2,2)$ multipole in the co-precessing frame. The training set
$D$ is defined as $D = \{ \boldsymbol{x}_i, y_i | i = 1, ..., N \}$ where
$y$ is the target data,
$\boldsymbol{x} = (t, \boldsymbol{\theta}_i)$ and $\boldsymbol{\theta} = (q,
|\vec{\chi}_1|, \theta_1, \phi_1, |\vec{\chi}_2|, \theta_2, \phi_2)$.
Mini-batches of this set are subsets of $\boldsymbol{x}$. Explicitly
constructing this hypersurface can quickly become computationally very
expensive. When training deep neural networks GPUs can drastically increase the
computational speed and reduce training time however, typically, they have
relatively small amounts of RAM (However, as we shall see later, NVIDIA A100
GPUs have 80GB of RAM and were heavily used in this project).

Instead of explicitly constructing this training set we separated the training
set into it's fundamental components and combined them together on-the-fly
during training. However, since the number of points in time and the number of
waveforms in our training set are not the same (and in general will never be) we
used a two stage process to construct mini-batches.

For this paragraph picture the data as consiting of a $N \times M$ matrix where
$N$ is the number of waveforms we have sampled and $M$ is the length of each
waveform. To construct our mini-batches we first take $n$ random rows from this
matrix. Second, we take $m$ random columns from each row. We define a single
epoch to be when we have passed all $N$ rows through the network. Each
mini-batch uses a different random $m$ but within a mini-batch it is the same.
Due to the probabilistic nature of the $m$ sampling over the course of the
training we may not include every time sample in the training. Somewhat
surprisingly we found that even a relatively small value of $m = 8$ is enough
for the networks to converge and generalise well.
Note that our training set contains 1219 time samples.
This element of our method was
a cruical step in our developement as it allowed us to utilise system and GPU
memory much for efficiently and subsequently allow for a higher throughput of
training experiements and model developement iteration cycles.

Other methods such as splitting up the training set across multiple files and
streaming them in proved to be ineffective for our problem.







\subsection{Use of appropriate GPUs and training time}

This project made heavy use of GPUs to process the large training sets
efficiently. The two main types of GPUs we used were NVIDIA Tesla V100-SXM2-16GB
(as part of a DGX-1 machine) and NVIDIA A100-SXM4-80GB. For our application,
training deep neural networks, the A100 was \textcolor{red}{2-3} times faster
per epoch than the V100 and due to the much higher GPU memory we were able to
test mini-batch sizes of up to $100000$ with a time-mini-batch-size of $8$ which
means at each mini-batch we were passing $800000$ samples through the network.
This required a GPU memory of about $33$ GB.
\textcolor{red}{This allowed us to train our networks in about 1 or 2 days.}

\textcolor{red}{make a histogram of V100 vs A100 in training time per epoch?}


\section{Model Validation}


An important point to make is that neural networks can often be trained to achieve
a high average accuracy over the parameter space with a sufficiently large training set,
neural network and appropriate training strategy. However, a low average error can mean
the neural network model is above average in accuracy in some areas of parameter space
and below average in accuracy in other areas. Recent research has pointed out that
for ReLU based dence neural networks the number of training samples needed to reach a
given unifrom accuracy across the parameter space grows exponentially with both
neural network depth and input dimension~\cite{2022arXiv220513531B}.
\textcolor{red}{this is a probably for any neural network based model and specific examples
of this effect shows up in this model as follows - SHOW EXAMPLES}

More work needs to be done to develop methods to circumvent this issue.





\section{Conclusion and Outlook}

We hope this work lays the foundation for how one can use artificial neural
networks to build accurate gravitational waveform models using data driven
machine learning techniques.

\textcolor{red}{We experimented with multiple outputs in our ANNs. For the
amplitude model we actually used a single network which output both the
co-precessing frame multipole amplitudes ($|h_{2,2}|$ and $|h_{2,1}|$). It would
be interesting to see for example, if a single network to output all three
precessing angles would perform better than a single network for each quantity.
In a single, multi-output network one would in theory be able to include extra
terms in the loss to enforce physical constraints such as the minimum rotation
condition $\dot{\gamma} = \dot{\alpha} \cos{\beta}$. Here the derivative of
$\alpha$ and $\gamma$ predictions could be made through cheaply through
automatic differentiation and compared with the pre-computed derivative of the
training set. The idea of including derivative information has also been
recommened in~\cite{2017arXiv170604859C} under the name of Sobolev Training.}


\textcolor{red}{this method involves generating and storing the entire waveform.
To ease computation memory and disk storage you could use something like RomSpline
to store a compressed version of the training data.}

\begin{acknowledgments}

We thank Christopher Messenger, YY and ZZ for useful discussions.
% KHAN
S.K. was supported by European Research Council Consolidator Grant 647839.
% CARDIFF HAWK
We acknowledge the support of the Supercomputing Wales project, which is
part-funded by the European Regional Development Fund (ERDF) via Welsh
Government.
% LIGO Computing
The authors are grateful for computational resources provided by the LIGO
Laboratory, supported by National Science Foundation Grants PHY-0757058 and
PHY-0823459, and by Cardiff University supported by STFC grant ST/I006285/1.
\end{acknowledgments}


% Create the reference section using BibTeX:
\bibliography{techies}

\end{document}
