@article{PhysRevD.101.063011,
    title     = {Precessing numerical relativity waveform surrogate model for binary black holes: A Gaussian process regression approach},
    author    = {Williams, D. and Heng, I. S. and Gair, J. and Clark, J. A. and Khamesra, B.},
    journal   = {Phys. Rev. D},
    volume    = {101},
    issue     = {6},
    pages     = {063011},
    numpages  = {13},
    year      = {2020},
    month     = {Mar},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevD.101.063011},
    url       = {https://link.aps.org/doi/10.1103/PhysRevD.101.063011}
}

@article{PhysRevX.4.031006,
    title     = {Fast Prediction and Evaluation of Gravitational Waveforms Using Surrogate Models},
    author    = {Field, Scott E. and Galley, Chad R. and Hesthaven, Jan S. and Kaye, Jason and Tiglio, Manuel},
    journal   = {Phys. Rev. X},
    volume    = {4},
    issue     = {3},
    pages     = {031006},
    numpages  = {21},
    year      = {2014},
    month     = {Jul},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevX.4.031006},
    url       = {https://link.aps.org/doi/10.1103/PhysRevX.4.031006}
}

@article{2020CCoPh..28.1886L,
    author        = {{Li}, Xi-An},
    title         = {{A Multi-Scale DNN Algorithm for Nonlinear Elliptic Equations with Multiple Scales}},
    journal       = {Communications in Computational Physics},
    keywords      = {Physics - Computational Physics, Mathematics - Analysis of PDEs},
    year          = 2020,
    month         = jun,
    volume        = {28},
    number        = {5},
    pages         = {1886-1906},
    doi           = {10.4208/cicp.OA-2020-0187},
    archiveprefix = {arXiv},
    eprint        = {2009.14597},
    primaryclass  = {physics.comp-ph},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2020CCoPh..28.1886L},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2020CCoPh..28.1970L,
    author        = {{Liu}, Ziqi},
    title         = {{Multi-Scale Deep Neural Network (MscaleDNN) for Solving Poisson-Boltzmann Equation in Complex Domains}},
    journal       = {Communications in Computational Physics},
    keywords      = {Physics - Computational Physics, Computer Science - Machine Learning, Mathematics - Numerical Analysis},
    year          = 2020,
    month         = jun,
    volume        = {28},
    number        = {5},
    pages         = {1970-2001},
    doi           = {10.4208/cicp.OA-2020-0179},
    archiveprefix = {arXiv},
    eprint        = {2007.11207},
    primaryclass  = {physics.comp-ph},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2020CCoPh..28.1970L},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2021arXiv210511675L,
    author        = {{Luo}, Tao and {Ma}, Zheng and {Wang}, Zhiwei and {Xu}, Zhi-Qin John and {Zhang}, Yaoyu},
    title         = {{An Upper Limit of Decaying Rate with Respect to Frequency in Deep Neural Network}},
    journal       = {arXiv e-prints},
    keywords      = {Computer Science - Machine Learning, Mathematics - Numerical Analysis},
    year          = 2021,
    month         = may,
    eid           = {arXiv:2105.11675},
    pages         = {arXiv:2105.11675},
    archiveprefix = {arXiv},
    eprint        = {2105.11675},
    primaryclass  = {cs.LG},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2021arXiv210511675L},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2020arXiv200413912A,
    author        = {{Agarwal}, Rishabh and {Frosst}, Nicholas and {Zhang}, Xuezhou and {Caruana}, Rich and {Hinton}, Geoffrey E.},
    title         = {{Neural Additive Models: Interpretable Machine Learning with Neural Nets}},
    journal       = {arXiv e-prints},
    keywords      = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Statistics - Machine Learning},
    year          = 2020,
    month         = apr,
    eid           = {arXiv:2004.13912},
    pages         = {arXiv:2004.13912},
    archiveprefix = {arXiv},
    eprint        = {2004.13912},
    primaryclass  = {cs.LG},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2020arXiv200413912A},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2019arXiv191011710C,
    author        = {{Cai}, Wei and {Xu}, Zhi-Qin John},
    title         = {{Multi-scale Deep Neural Networks for Solving High Dimensional PDEs}},
    journal       = {arXiv e-prints},
    keywords      = {Computer Science - Machine Learning, Mathematics - Numerical Analysis, Statistics - Machine Learning},
    year          = 2019,
    month         = oct,
    eid           = {arXiv:1910.11710},
    pages         = {arXiv:1910.11710},
    archiveprefix = {arXiv},
    eprint        = {1910.11710},
    primaryclass  = {cs.LG},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv191011710C},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2019arXiv191201198C,
    author        = {{Cao}, Yuan and {Fang}, Zhiying and {Wu}, Yue and {Zhou}, Ding-Xuan and {Gu}, Quanquan},
    title         = {{Towards Understanding the Spectral Bias of Deep Learning}},
    journal       = {arXiv e-prints},
    keywords      = {Computer Science - Machine Learning, Statistics - Machine Learning},
    year          = 2019,
    month         = dec,
    eid           = {arXiv:1912.01198},
    pages         = {arXiv:1912.01198},
    archiveprefix = {arXiv},
    eprint        = {1912.01198},
    primaryclass  = {cs.LG},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv191201198C},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{2021ChPhL..38c8701Z,
    author        = {{Zhang}, Yaoyu and {Luo}, Tao and {Ma}, Zheng and {Xu}, Zhi-Qin John},
    title         = {{A Linear Frequency Principle Model to Understand the Absence of Overfitting in Neural Networks}},
    journal       = {Chinese Physics Letters},
    keywords      = {Computer Science - Machine Learning, Physics - Data Analysis, Statistics and Probability},
    year          = 2021,
    month         = mar,
    volume        = {38},
    number        = {3},
    eid           = {038701},
    pages         = {038701},
    doi           = {10.1088/0256-307X/38/3/038701},
    archiveprefix = {arXiv},
    eprint        = {2102.00200},
    primaryclass  = {cs.LG},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2021ChPhL..38c8701Z},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2018arXiv180701251X,
    author        = {{Xu}, Zhi-Qin John and {Zhang}, Yaoyu and {Xiao}, Yanyang},
    title         = {{Training behavior of deep neural network in frequency domain}},
    journal       = {arXiv e-prints},
    keywords      = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Information Theory, Mathematics - Statistics Theory, Statistics - Machine Learning, 62-07, I.2.6},
    year          = 2018,
    month         = jul,
    eid           = {arXiv:1807.01251},
    pages         = {arXiv:1807.01251},
    archiveprefix = {arXiv},
    eprint        = {1807.01251},
    primaryclass  = {cs.LG},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2018arXiv180701251X},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2018arXiv180608734R,
    author        = {{Rahaman}, Nasim and {Baratin}, Aristide and {Arpit}, Devansh and {Draxler}, Felix and {Lin}, Min and {Hamprecht}, Fred A. and {Bengio}, Yoshua and {Courville}, Aaron},
    title         = {{On the Spectral Bias of Neural Networks}},
    journal       = {arXiv e-prints},
    keywords      = {Statistics - Machine Learning, Computer Science - Machine Learning},
    year          = 2018,
    month         = jun,
    eid           = {arXiv:1806.08734},
    pages         = {arXiv:1806.08734},
    archiveprefix = {arXiv},
    eprint        = {1806.08734},
    primaryclass  = {stat.ML},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2018arXiv180608734R},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2017arXiv170604859C,
    author        = {{Czarnecki}, Wojciech Marian and {Osindero}, Simon and {Jaderberg}, Max and {{\'S}wirszcz}, Grzegorz and {Pascanu}, Razvan},
    title         = {{Sobolev Training for Neural Networks}},
    journal       = {arXiv e-prints},
    keywords      = {Computer Science - Machine Learning},
    year          = 2017,
    month         = jun,
    eid           = {arXiv:1706.04859},
    pages         = {arXiv:1706.04859},
    archiveprefix = {arXiv},
    eprint        = {1706.04859},
    primaryclass  = {cs.LG},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170604859C},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2021arXiv210708876H,
    author        = {{Hamilton}, Eleanor and {London}, Lionel and {Thompson}, Jonathan E. and {Fauchon-Jones}, Edward and {Hannam}, Mark and {Kalaghatgi}, Chinmay and {Khan}, Sebastian and {Pannarale}, Francesco and {Vano-Vinuales}, Alex},
    title         = {{The final twist: A model of gravitational waves from precessing black-hole binaries through merger and ringdown}},
    journal       = {arXiv e-prints},
    keywords      = {General Relativity and Quantum Cosmology},
    year          = 2021,
    month         = jul,
    eid           = {arXiv:2107.08876},
    pages         = {arXiv:2107.08876},
    archiveprefix = {arXiv},
    eprint        = {2107.08876},
    primaryclass  = {gr-qc},
    adsurl        = {https://ui.adsabs.harvard.edu/abs/2021arXiv210708876H},
    adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022arXiv220107395X,
       author = {{Xu}, Zhi-Qin John and {Zhang}, Yaoyu and {Luo}, Tao},
        title = "{Overview frequency principle/spectral bias in deep learning}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = 2022,
        month = jan,
          eid = {arXiv:2201.07395},
        pages = {arXiv:2201.07395},
archivePrefix = {arXiv},
       eprint = {2201.07395},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220107395X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Fragkouli:2022lpt,
    author = "Fragkouli, Styliani-Christina and Nousi, Paraskevi and Passalis, Nikolaos and Iosif, Panagiotis and Stergioulas, Nikolaos and Tefas, Anastasios",
    title = "{Deep Residual Error and Bag-of-Tricks Learning for Gravitational Wave Surrogate Modeling}",
    eprint = "2203.08434",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    month = "3",
    year = "2022"
}

@ARTICLE{2022arXiv220513531B,
       author = {{Berner}, Julius and {Grohs}, Philipp and {Voigtlaender}, Felix},
        title = "{Training ReLU networks to high uniform accuracy is intractable}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2022,
        month = may,
          eid = {arXiv:2205.13531},
        pages = {arXiv:2205.13531},
archivePrefix = {arXiv},
       eprint = {2205.13531},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220513531B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

